<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 1px;
           
        }
        h1{
            border: 1px solid black;
            width: 200px;
            height: 50;
            color: blue;
            background-color: grey;
            padding: 10px;
        }
        ol{
            list-style-position: inside;
            list-style-image: url();
            list-style: square;
            background-color: yellow;
            color: blueviolet;
            border-radius: 10px;
            border-bottom: blue;
        }
        button{
            margin: 0;
            padding: 20px;
            background: green;
            color: blueviolet;
        }
        button:hover{
            background: blue;
            color: black;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: black;
        }
        a{
            text-decoration: none;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>vishnupavani</h1>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
    <button>home</button>
   <a href="#">menu</a>
    
</body>
</html>